MONGODB_URL=mongodb+srv://bsingh6636:71yT0qVzFB8boX0B@cluster0.jtcwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=521663853598831
CLOUDINARY_API_SECRET=gEFVAah0xfy4l9-dMtwwR9Ht348
CLOUDINARY_CLOUD_NAME=bsingh6636